<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colormehroon"
            app:title="Smart Wheels"
            app:titleTextColor="@color/colorwhite"

            />

        <ImageButton
            android:id="@+id/sync_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="300dp"
            android:background="@color/colormehroon"
            android:onClick="sync"
            android:padding="0dp"

            android:src="@drawable/ic_baseline_sync_24" />

        <ImageButton
            android:id="@+id/download_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="250dp"
            android:background="@color/colormehroon"
            android:onClick="Reportgenerate"
            android:padding="0dp"
            android:src="@drawable/ic_baseline_arrow_downward_24" />

        <ImageView
            android:id="@+id/imageoxegen"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/centigrade" />

        <TextView
            android:id="@+id/temptxtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="110dp"
            android:text="Temprature"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/temp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="140dp"
            android:hint="0000"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="140dp"
            android:text="°C"
            android:textColor="@color/Black"
            android:textSize="19dp"
            android:textStyle="bold"

            />


        <ImageView
            android:id="@+id/imagebp"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/bloodpressure" />

        <TextView
            android:id="@+id/bptxtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="220dp"
            android:text="Blood Pressure"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="250dp"
            android:text="Systolic"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="280dp"
            android:text="Diastolic"
            android:textColor="@color/Black"
            android:textSize="15dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/bp1_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="250dp"
            android:hint="0000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bp2_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="280dp"
            android:hint="0000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageheart"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="340dp"
            android:background="@drawable/heartrate" />

        <TextView
            android:id="@+id/hearttxtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="350dp"
            android:text="Heart Rate"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/hrate_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="380dp"
            android:hint="0000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="380dp"
            android:text="bpm"
            android:textColor="@color/Black"
            android:textSize="17dp"
            android:textStyle="bold"

            />




        <ImageView
            android:id="@+id/imageoxygen"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/oxygen" />

        <TextView
            android:id="@+id/oxygentxtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="460dp"
            android:text="Oxygen Level"
            android:textColor="@color/Black"
            android:textSize="20dp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/olevel_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="490dp"
            android:hint="0000"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="490dp"
            android:text="mmHg"
            android:textColor="@color/Black"
            android:textSize="17dp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/stopbtn"
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="560dp"
            android:background="@color/colormehroon"
            android:padding="0dp"
            android:text="Stop Beep" />

<!--                <Button-->
<!--            android:id="@+id/startservice"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="590dp"-->
<!--            android:background="@color/colormehroon"-->
<!--            android:onClick="startsrvice"-->
<!--            android:padding="0dp"-->
<!--            android:src="@drawable/ic_baseline_sync_24"-->
<!--            android:text="Notify" />-->

<!--        <Button-->
<!--            android:id="@+id/stopservice"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="220dp"-->
<!--            android:layout_marginTop="590dp"-->
<!--            android:background="@color/colormehroon"-->
<!--            android:onClick="stopsrvice"-->
<!--            android:padding="0dp"-->
<!--            android:src="@drawable/ic_baseline_sync_24"-->
<!--            android:text="Stop service" />-->

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navmenu"

        app:menu="@menu/main_menu"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"
        />

</androidx.drawerlayout.widget.DrawerLayout>