<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/colormehroon"
    android:backgroundTint="@color/colormehroon"
    android:foregroundTint="@color/colormehroon"
    android:gravity="bottom|center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:contentDescription="nav_header_desc"
        android:padding="5dp"
        android:tint="#FFFFFF"
        app:srcCompat="@drawable/ic_baseline_wifi_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:foregroundTint="#FFFFFF"
        android:gravity="center"
        android:padding="5dp"
        android:text="Smart Wheels"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#f0f3f5"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="Developed By"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="Haris, Hassaan, Hanan"
        android:textColor="#FFFFFF" />

</LinearLayout>

