<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/Home"
            android:menuCategory="secondary"
            android:icon="@drawable/homeicon"
            android:title="Home"
            />

        <item
            android:id="@+id/Sync"
            android:icon="@drawable/syncicon"
            android:menuCategory="secondary"
            android:title="Sync"
            />

        <item
            android:id="@+id/Report"
            android:menuCategory="secondary"
            android:title="Report"
            android:icon="@drawable/medicalreport"/>
        <item
            android:id="@+id/Help"
            android:menuCategory="secondary"
            android:title="Help"
            android:icon="@drawable/helpicon"/>
    </group>
</menu>