<resources>
    <string name="app_name">smart wheels</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="helpstring">
        1 : At home page you can see patient real time health condition.
        2: You can also manually update records and app also automatically update the records
        3: In Report option you generate today ,weekly and Monthly Report of your patient
    </string>

    <string translatable="false" name="notify_channel_id">MyDefaultChannelID</string>

    <string translatable="false" name="notify_channel_name">MyDefaultChannelName</string>

    <string translatable="false" name="notify_channel_description">MyDefaultChannelDescription</string>



</resources>